body{
    background-color: #f5f5f5;
}
.shop-top{
    .shop-tbox{
        position: relative;
        width: 100%;
        height: 8.7rem;
        overflow: hidden;
    }
    .shop-img{
        position: absolute;
        width: 100%;
        height: 8.7rem;
        top: 0;
        left: 0;
        z-index: 1;
        text-align: center;
        img{
            width: 100%;
            height: 100%;
            
        }
    }
}
.shop-sosuo{
    position: absolute;
    top: .5rem;
    z-index: 2;
    width: 100%;
    .shop-so{
        width: 92%;
        margin: 0 auto;
        position: relative;
        padding: .4rem 0 .6rem 0;
        border-radius:.8rem ;
        background: rgba(255,255,255,.4); 
        input{
            width: 90%;
            border: none;
            float: right;
            color: #fff; 
            outline: medium;
            background-color: transparent;    
        }
    }
    .shop-submit{
        display: block;
        width: 1rem;
        height: 1rem;
        background: url(../img/icon/fangdaj.png) center no-repeat;
        background-size: 100% 100%;
        position: absolute;
        top: 50%;
        margin-top: -.5rem;
        left: .6rem;
    }
}
/*
 * 店铺
 */
.shop-pos{
    position: absolute;
    z-index: 2;
    height: 3rem;
    top: 5rem;
    width: 100%;
    .shop-zbox{
        width: 92%;
        margin: 0 auto;
        height: 3rem;
    }
    .shop-shop{
        width: 72%;
        float: left;
        a{
            display: block;
            width: 100%;
        }
        .shop-logo{
            display: block;
            width: 3rem;
            height: 3rem;
            border-radius: .2rem;
            overflow: hidden;
            float: left;
            margin-right: .7rem;
            img{
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
        }
        .shop-name{
            font-size: .8rem;
            color: #fff;
            line-height: 3rem;
            display: inline-block;
            width: 72%;
            overflow:hidden; //超出的文本隐藏
            text-overflow:ellipsis; //溢出用省略号显示
            white-space:nowrap; //溢出不换行
        }
    }
    .shop-right{
        width: 28%;
        float: right;
        .shop-obox{
            width: 50%;
            border-radius: .3rem;
            background-color: rgba(0,0,0,.5);
            height: 3rem;
            color: #fff;
            font-size: .7rem;
            text-align: center;
            font-family: "微软雅黑",arial;
            vertical-align: middle;
            span{
                display: block;
            }
            span.m-t-12{
                margin-top: 0.3rem;
            }
            .shop-sc{
                display: block;
                width: 1rem;
                height: 0.9rem;  
                position: relative;
                margin: 0 auto;
                margin-bottom: .1rem;
                input[type="checkbox"]{
                    display: none;
                }         
            }
            .shop-ysc::after{
                content: "";
                display: block;
                width: 1rem;
                height: 0.9rem; 
                background: url(../img/icon/icon_yshoucang.png) no-repeat;
                background-size: 100% 100%;
                position: absolute;
                top: 0;
                left: 0;
            }
            .shop-wsc::after{
                content: "";
                display: block;
                width: 1rem;
                height: 0.9rem; 
                background: url(../img/icon/icon_wshoucang.png) no-repeat;
                background-size: 100% 100%;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
}
/*
 * 导航栏
 */
.shop-nav{
    width: 100%;
    background-color: #fff;
    ul{
        width: 100%;
        display: flex;
    }
    li{
        width: 25%;
        text-align: center;
        height: 2.9rem;
        .shop-a{
            display: inline-block;
            padding: 0 .26rem;
            font-size: .7rem;
            color: #999;
            padding-bottom: .4rem;
            border-bottom: 2px solid transparent;
            .shop-si{
                display: block;
                width: 1.1rem;
                height: 1rem;
                background: url(../img/icon/icon_dp.png) no-repeat;
                background-size: 100% 100%;
                margin:.3rem auto .33rem;
                
            }
        }
    }
    li.shop-link{
       .shop-a{
           border-bottom: 1px solid #009646;
           color: #009646;
           .shop-si{
               background: url(../img/icon/icon_shopthis.png) no-repeat;
               background-size: 100% 100%;
           }
       } 
    }
}
/*
 * 轮播图
 */
.shop-banner{
    background-color: #fff;
    width: 100%;    
    overflow: hidden;
    box-sizing: border-box;
    .swiper-container{
        width: 92%;
        margin: .66rem auto;
        height: 8.7rem;
        background-color: #fff;
        position: relative;
        overflow: hidden;
        z-index: 1;
        display: flex;
    }
    .shop-slide{
        flex-shrink: 0;       
        a{
            display: block;
            img{
                display: block;
                width: 100%;
                height: 100%;
            }
        }
    }
    .shop-page{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: 7.5rem auto 0;
        z-index: 3;
        text-align: center;
        span{
            width: .6rem;
            height: .6rem;
            border-radius: 50%;
            background-color: rgba(255,255,255,.4);
        }
        span.swiper-pagination-bullet-active{
            background-color: #fff;
        }
    }
}
.m-t-20{
    margin-top: .67rem;
}
.p-b-88{
    padding-bottom: 3rem;
}
/*
 * 商品列表
 */
.shop-list{
    background-color: #fff;
    padding-left:1rem;
    padding-right:1rem;
    padding-top:.7rem ;
    box-sizing: border-box;
    .shop-ls-t{
        font-size: 1rem;
        line-height: 1.2rem;
        color: #666;
        text-align: center;
    }
    .shop-sli{
        margin-top: .4rem;
        width: 100%;
        overflow:hidden;
        ul{
            .shop-li{
                width: 50%;
                float: left;
                padding: 0 .4rem;
                box-sizing: border-box;
                position: relative;
                margin-bottom: 1rem;
                a{
                    display: block;
                    width: 100%;
                    .shop-img{
                        display: inline-block;
                        position: relative;
                        width: 11.2rem;
                        height: 11.2rem;
                        margin: 0 auto;
                        img{
                            display: block;
                            width: 100%;
                            height: 100%;
                            
                        }
                    }
                    .shop-gh{
                        width: 100%;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        word-break: break-word;
                        font-size: .8rem;
                        line-height: 1.1rem;
                        margin-top: .5rem;
                        color: #333;
                    }
                    .shop-rmb{
                        font-size: 1rem;
                        color: #009646;
                        font-family: arial;
                        line-height: 1.4rem;
                        font-weight: 700;
                    }
                }
            }
        }
    }
}
/*
 * 底部
 */
.tabbar-section{
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 100;
    ul{
        display: flex !important;
        height: 2.9rem;
    }
    li.w-w-50{
        width: 50%;
    }
    li.tab-li{
        text-align: center;
        border-top:1px solid #f5f5f5 ;
        a{  
            display: block;
            width: 100%;
            color: #333;
            line-height: 2.9rem;
            font-size: 1rem;
            border-right: 1px solid #f5f5f5;
            
        }
    }
}
/*
 * 返回顶部
 */
.up-load{
    display: none;
    position: fixed;
    width: 2.1rem;
    height: 2.1rem;
    background: url(../img/icon/hyuidaodingbu.png) no-repeat;
    background-size: 100% 100%;
    right: 1rem;
    bottom: 3.5rem;
}
/*
 * 滑动导航
 */
.shop-snav{
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    background-color: #fff;
    z-index: 10;
    ul{
        display: flex;
        height: 3rem;
        li{
            width: 25%;
            text-align: center;
            line-height: 3rem;
            .shop-a{
                display: inline-block;
                color: #999;
                font-size: 1rem;
            }
        }
        li.shop-link{
            .shop-a{
                color: #009646;
                border-bottom: 1px solid #009646;
                padding: 0 .26rem;
            }
        }
    }
}
/*
 * 店铺信息
 */
.shop-message{
    background-color: #fff;
    width: 100%;
    padding: 1.33rem 0;
    .message-age{
        margin: 0 1rem;
        display: flex;
        line-height: 3rem;
        .message-logo{
            width: 3rem;
            height: 3rem;
            overflow: hidden;
            border-radius: .2rem;
            float: left;
            margin-right: 0.66rem;
            img{
                display: block;
                width: 100%;
                height: 100%;
            }
        }
        .message-name{
            display: inline-block;
            font-size: 1rem;
            color: #333;
            width: 65%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .message-fans{
            float: right;
            color: #999;
            font-size: .8rem;
        }
    }
}
.mess-age{
    width: 100%;
    .mess-agebox{
        padding: 0 1rem;
        margin-bottom: 1px;
        height: 3rem;
        line-height: 3rem;
        background-color: #fff;
        .message-name{
            display: inline-block;
            font-size: 1rem;
            color: #333;
            float: left;
        }
        .message-fans{
            float: right;
            color: #999;
            font-size: .8rem;
        }
    }
}
/*
 * 按钮
 */
.mess-button{
    margin-top: 2rem;
    float: right;
    margin-right: 1rem;
    a{
        color: #333;
        background-color: #fff;
        font-size: 0.86rem;
    }
}
.button{
    padding: .3rem .9rem;
    text-align: center;
    border-radius: .2rem;
    border:1px solid #ccc;
}
/*
 *商品分类列表
 */
.product-nav{
    background-color: #fff;
    margin-bottom: 0.16rem;
    .nav-ul{
        display: flex;
        .nav-li{
            width: 33.33%;
            height: 2.66rem;
            line-height: 2.66rem;
        }
        a.pro-mas-a{
            position: relative;
            display: block;
            color: #333;
            text-align: center;
            font-size: 1rem;
        }
        .link a{
            color: #009646;
        }
        .icon-og{
            display: inline-block;
            width: 0.4rem;
            height: 0.8rem;
            background: url(../img/icon/jiantou_sx.jpg) center no-repeat;
            background-size: 100% 100%;
            margin-left: .4rem;
        }
        .icon-tshib{
            background: url(../img/icon/icon_thisB.png) center no-repeat;
            background-size: 100% 100%;
        }
        .icon-tshit{
            background: url(../img/icon/icon_thisT.png) center no-repeat;
            background-size: 100% 100%;
        }
    }
}
/*
 * 商品分类
 */
.goods-list{
    li{
        margin-bottom: 0.66rem;
        background-color: #fff;
    }
    .goods-itme{
        overflow: hidden;
        position: relative;
        a.goods-og{
            display: block;
            font-size: 1rem;
            line-height: 1.2rem;
            padding: 1rem;
            background-color: #fff;
            color: #333;
            position: relative;
            
        }
        span.goods-nane:after{
            content: "";
            display: block;
            width: .46rem;
            height: .86rem;
            background: url(../img/icon/icon_rt.png) no-repeat;
            background-size: 100% 100%;
            position: absolute;
            right: 1rem;
            top: 50%;
            margin-top: -.43rem;
        }
    }
    .goods-cat{
        border-top: 1px solid #f5f5f5;
        padding:.5rem 1rem 0;
        margin-right: -.63rem;
        a.cat-itme{
           display: inline;
           color: #333;
           float: left;
           margin-right: 0.63rem;
           span.span-item{
               display: inline-block;
               font-size: 0.86rem;
               line-height: 1rem;
               padding: .5rem .8rem;
               border-radius: .2rem;
               border: 1px solid #ccc;
               background-color: #f5f5f5;
               margin-bottom: .5rem;
               overflow: hidden;
               text-overflow: ellipsis;
               white-space: nowrap;
           }
        } 
        a.checked{
            color: #009646;
        }       
    }
}
/*
 * 促销列表
 */
.m-t-110{
    margin-top: 3.67rem;
}
.shop-show{
    display: block;
}
.m-b-20{
    margin-bottom: .67rem;
}
.shop-h4{
    color: #999;
    font-size: .8rem;
    background-color: #f5f5f5;
    height: 1.8rem;
    line-height: 1.8rem;
    padding: 0 1rem;
}
